spring.application.name=sample
spring.security.user.name= user
spring.security.user.password= password

# GitHub oAuth2 config
spring.security.oauth2.client.registration.github.client-id=Ov23liiPyi4BqKo9CiDV
spring.security.oauth2.client.registration.github.client-secret=b94a777c755895224e28e885bd15290a6751ac08
spring.security.oauth2.client.registration.github.scope= read:user, user:email

#Google oAuth2 config
spring.security.oauth2.client.registration.google.client-id=126727199454-04etv5k28ube7uu71cumnfhkigjobog2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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 
