spring.application.name=sample
spring.security.user.name= user
spring.security.user.password= password

# GitHub oAuth2 config
spring.security.oauth2.client.registration.github.client-id=Ov23liiPyi4BqKo9CiDV
spring.security.oauth2.client.registration.github.client-secret=b94a777c755895224e28e885bd15290a6751ac08
spring.security.oauth2.client.registration.github.scope= read:user, user:email
